{
  "short_name": "João Guilherme",
  "name": "João Guilherme - Portfólio",
  "icons": [
    {
      "src": "Logo/Design sem nome (27)-Photoroom.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Logo/Design sem nome (27)-Photoroom.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#212121",
  "background_color": "#ffffff"
}
